{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        tentacles/tentacles {:mvn/version "0.5.1"}}
 :aliases
 {:depstar
  {:extra-deps
   {seancorfield/depstar {:mvn/version "1.1.136"}}
   :ns-default hf.depstar
   :exec-args {}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts ["-m" "hf.depstar.uberjar" "git-stars-counter.jar"
                        "-C" "-m" "netdava.git-stars-counter"]}}}
